cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c487550065f50c756220d8a20573a663453cfb73bae0ce96f5de3b3754e5c13

name:           banking
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/banking#readme>
homepage:       https://github.com/githubuser/banking#readme
bug-reports:    https://github.com/githubuser/banking/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/banking

library
  exposed-modules:
      Lib
  other-modules:
      Paths_banking
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable banking-exe
  main-is: Main.hs
  other-modules:
      Paths_banking
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      banking
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite banking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_banking
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      banking
    , base >=4.7 && <5
  default-language: Haskell2010
